# hau-ecommerce

./: Dockerfile  README.md  build.sh  docker-compose-share.yml  docker-compose.local.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kientruchanoi/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/kientruchanoi/ecommerce/apigateway/: ApiGatewayApplicationTests.java
auth-service/auth-service-core/: pom.xml
auth-service/auth-service-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-service/auth-service-share/: pom.xml
base-service/: pom.xml
base-service/src/main/java/com/kientruchanoi/ecommerce/baseservice/: BaseServiceApplication.java
base-service/src/test/java/com/kientruchanoi/ecommerce/baseservice/: BaseServiceApplicationTests.java
db/: ecommerce-auth-db.delivery_address_clt.json  ecommerce-auth-db.refresh_token_clt.json  ecommerce-auth-db.user_clt.json  ecommerce-notification-db.notification_clt.json  ecommerce-order-db.cart_clt.json  ecommerce-order-db.order_clt.json  ecommerce-order-db.transaction_clt.json  ecommerce-order-db.wallet_clt.json  ecommerce-product-db.category_clt.json  ecommerce-product-db.product_clt.json  ecommerce-product-db.product_resource_clt.json
document_resource/order processing/: Order processing.pptx
document_resource/wallet deposit/: Wallet deposit.pptx
eureka-server/: pom.xml
eureka-server/src/main/java/com/kientruchanoi/ecommerce/eurekaserver/: EurekaServerApplication.java
mail-service/: pom.xml
mail-service/src/main/resources/: application-dev.yml  application.yml
notification-service/notification-service-core/: Dockerfile  pom.xml
notification-service/notification-service-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
notification-service/notification-service-share/: pom.xml
order-service/order-service-core/: Dockerfile  pom.xml
order-service/order-service-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/order-service-share/: pom.xml
payment-gateway/: pom.xml
payment-gateway/src/main/resources/: application-prod.yml  application.yml
product-service/product-service-core/: .gitignore  Dockerfile  pom.xml
product-service/product-service-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-service/product-service-share/: pom.xml
resource-service/: .gitignore  pom.xml
resource-service/src/main/resources/: application.yml
src/main/java/com/kientruchanoi/hauecommerce/: HauEcommerceApplication.java
src/main/java/com/kientruchanoi/hauecommerce/configuration/: BeanConfiguration.java  CustomUserDetail.java  CustomUserDetailService.java  SecurityConfiguration.java
src/main/java/com/kientruchanoi/hauecommerce/controller/: AccountController.java  AuthController.java  CategoryController.java  FileImageController.java  UserController.java
src/main/java/com/kientruchanoi/hauecommerce/entity/: Category.java  Product.java  RefreshToken.java  User.java
src/main/java/com/kientruchanoi/hauecommerce/enumerate/: Gender.java  Role.java  Status.java
src/main/java/com/kientruchanoi/hauecommerce/exception/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/kientruchanoi/hauecommerce/mapper/: CategoryMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/kientruchanoi/hauecommerce/payload/: EmailTo.java
src/main/java/com/kientruchanoi/hauecommerce/repository/: CategoryRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/kientruchanoi/hauecommerce/service/: CategoryService.java  EmailService.java  FileImageService.java  TokenService.java  UserService.java
src/main/java/com/kientruchanoi/hauecommerce/utils/: Constants.java  FileUploadUtils.java
src/main/java/com/kientruchanoi/hauecommerce/validation/: ImageValid.java  ImageValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/kientruchanoi/hauecommerce/: HauEcommerceApplicationTests.java
(+291 files in other folders)
